<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OnlySheps - Home</title>
    <link rel="shortcut icon" href="https://onlysheps.com/img/favicon.ico">

    <!--METADATA-->
    <!-- Primary Meta Tags -->
    <meta name="title" content="OnlySheps - Where sheps come to show off their strut!">
    <meta name="description" content="Support your favorite pups by subscribing today to a wide variety of tiers with amazing benefits!">
    <meta name="theme-color" content="#33416A">
    <meta name="author" content="Phoenix Shepherd">
    <meta name="keywords" content="Shepherd, German Shepherd, Puppy, Dog, Subscription, Tiers">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://onlysheps.com">
    <meta property="og:title" content="OnlySheps - Where sheps come to show off their strut!">
    <meta property="og:description" content="Support your favorite pups by subscribing today to a wide variety of tiers with amazing benefits!">
    <meta property="og:image" content="https://onlysheps.com/img/index-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://onlysheps.com">
    <meta property="twitter:title" content="OnlySheps - Where sheps come to show off their strut!">
    <meta property="twitter:description" content="Support your favorite pups by subscribing today to a wide variety of tiers with amazing benefits!">
    <meta property="twitter:image" content="https://onlysheps.com/img/index-preview.png">

    <!--FONTS-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
  
    <!--CSS-->

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">

    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">

    <!--HEADER-->

    <div class="container">
      <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <img class="bi me-2" style="max-width:40px; max-height:40px;" src="./img/icon.png">
          <span class="fs-4">OnlySheps</span>
        </a>
    
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="./index.html" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link annoying-a">Tier Pricing</a></li>
        </ul>
      </header>
    </div>

    <!--JUMBOTRON-->

    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">OnlySheps</h1>
        <p class="col-md-8 fs-4"><em>Where sheps come to show off their strut!</em></p>
        <button class="btn btn-primary btn-lg" type="button">Sign Up Today!</button>
      </div>
    </div>

    <!--TIERS-->

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div id="kibble" class="h-100 p-5 text-white rounded-3">
            <h2>Kibble Tier</h2>
            <p>Toss your favorite pup a bone! Show them you think they're the cutest dog on the block!</p>
            <a href="https://onlysheps.com/about.html#kibble" class="btn btn-outline-light">Learn more!</a>
        </div>
      </div>

      <div class="col-md-6 mt-4 mt-lg-0">
        <div id="chewtoy" class="h-100 p-5 text-white border rounded-3">
          <h2>Chewtoy Tier</h2>
          <p>Donate your favorite pup enough money to buy them a new toy, or even some of that expensive GMO-free fancy kibble!</p>
          <a href="https://onlysheps.com/about.html#chewtoy" class="btn btn-outline-light">Learn more!</a>
        </div>
      </div>

      <div class="col-md-6 mt-4">
        <div id="bed" class="h-100 p-5 text-white border rounded-3">
          <h2>Fancy Bed Tier</h2>
          <p>Give your favorite pup enough money to buy them a fancy dog bed, or a plethora of treats!</p>
          <a href="https://onlysheps.com/about.html#fancybed" class="btn btn-outline-light">Learn more!</a>
        </div>
      </div>

      <div class="col-md-6 mt-4">
        <div id="soul" class="h-100 p-5 text-white border rounded-3">
          <h2>Soul Tier</h2>
          <p>Give your most favorite pup your soul! Devote the rest of your life to watching them on a screen, never getting to know them.</p>
          <a href="https://onlysheps.com/about.html#soul" class="btn btn-outline-light">Learn more!</a>
        </div>
      </div>

    </div>

    <!--FOOTER-->
    
    <footer class="pt-3 mt-4 text-muted border-top d-flex justify-content-between">
      &copy;OnlySheps, 2021-2022
      <ul class="nav">
        <li class="nav-item"><img src="./img/paw-pay.png" style="max-height:30px; padding-right:4px;"></li>
        <li class="nav-item"><img src="./img/stwipe.png" style="max-height: 30px;"></li>
      </ul>
    </footer>
  </div>
</main>

  <!--Thanks for taking a look at my absolute masterpiece of a meme. If you work for OnlyFans, or belong to OnlyFans' lawyer team, please don't sue me. Thanks.
  Feel free to visit my Github for more projects like this one! https://github.com/PhoenixSheppy.
  Also, this project is 100% open-source! Check it out on Github as well! https://github.com/PhoenixSheppy/OnlySheps.com-->

  <script src="./js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>